@themeColor: rgb(64, 188, 242);
@fontFamily: "Helvetica Neue",  "PingFang SC", 'Avenir', Helvetica, Arial, sans-serif;
@grayColor: rgb(152, 153, 154);

.overflow-scrolling-touch() {
	overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.box-sizing() {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.flex-box() {
	display: -webkit-box;
	display: -webkit-flex; /*webkit*/
	display: flex;
}
.flex-box-v() {
	display: -webkit-box;
	display: -webkit-flex; /*webkit*/
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	flex-direction: column;
}
.flex-box-h() {
	display: -webkit-box;
	display: -webkit-flex; /*webkit*/
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.flex-box-center() {
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;

	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-box-v-center() {
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.flex-box-h-center() {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-box-h-space-between() {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.flex-box-h-end() {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex-box-grow() {
	-webkit-box-flex: 1;
	-webkit-flex:1;
	flex: 1;
}